{
  "name": "shopify-theme-api",
  "version": "1.0.0",
  "description": "GitHub Action for interacting with shopify theme API",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@actions/core": "^1.2.3"
  }
}
